{
    "normal": {
        "Torres Ninja Fullart": {
            "class": "TorresNinjaFullartTemplate",
            "file": "TorresNinjaFullart.psd",
            "id": "1tqClodlsuvoqDSsl3EEqoMgXDvayykZC"
        },
        "Torres Neon": {
            "class": "TorresNeonTemplate",
            "file": "TorresNeon.psd",
            "id": "1tucsbiFHj8mXZceHmQtiDfHykskn4hvR" 
        },
        "Torres Crystall": {
            "class": "TorresCrystallTemplate",
            "file": "TorresCrystall.psd",
            "id": "1YyaUcEFh8u9Xk8AKO1BbIXn1VjKXLupR" 
        },
        "Torres Borderless Ikoria": {
            "class": "TorresBorderlessIkoriaTemplate",
            "file": "TorresBorderlessIkoria.psd",
            "id": "10YHZO4JWzIvNWx08Ys_aw1ntINLlS8pZ" 
        },
        "Torres Stained Glass": {
            "class": "TorresStainedGlassTemplate",
            "file": "TorresStainedGlass.psd",
            "id": "1gNrbsoUtPXydwlAznS0iTScJ-FzXwQrq"
        },
        "Torres Dragon": {
            "class": "TorresDragonTemplate",
            "file": "TorresDragon.psd",
            "id": "1x60ZKwa9-Cle6rorGEGSKyyYzEFgyxFG"
        }

    },
    "basic":{
        "Torres Signature Basic": {
            "class": "TorresSignatureBasicLandTemplate",
            "file": "TorresSignatureBasic.psd",
            "id": "1ysugvR5cJ79ZOTrHRgfkgf498E1ZBy41"
        },
        "Torres Japanese Basic": {
            "class": "TorresJapaneseBasicLandTemplate",
            "file": "TorresJapaneseBasic.psd",
            "id": "1I284sjo1DWPBVGRlH6Z5qRhy26EnNfM9"
        }
    }
}
